all : swap

swap : main.o swap_int.o swapXOR_int.o
	gcc main.o swap_int.o swapXOR_int.o -o ../../bin/swap

main.o : ../../Algorithms/Swap/swap.h main.c
	gcc -c main.c

swap_int.o : ../../Algorithms/Swap/swap_int.c
	gcc -c ../../Algorithms/Swap/swap_int.c
    
swapXOR_int.o : ../../Algorithms/Swap/swapXOR_int.c
	gcc -c ../../Algorithms/Swap/swapXOR_int.c
    
clean:
	rm -f *.o main swap_int swapXOR_int